<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <meta name="keywords" content="bynogame, jobs, github, react">
  <meta name="description" content="This project made for Bynogame">
  <meta property="og:title" content="Github Jobs Project" />
  <link rel="icon" type="image/png" href="./favicon.png" />
  <title>Github Jobs React Project</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>
